{
  "name": "ig-ui",
  "displayName": "ImageGlass Web UI",
  "version": "9.3.0",
  "description": "ImageGlass Web UI",
  "scripts": {
    "start": "webpack --watch --config ./webpack.config.js --progress --mode=production",
    "build": "webpack         --config ./webpack.config.js --progress --mode=production",
    "css": "sass ./src/styles/main.scss ./dist/main.css"
  },
  "keywords": [
    "npm",
    "npm-package",
    "babel",
    "typescript",
    "eslint",
    "webpack"
  ],
  "author": "Duong Dieu Phap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d2phap/ImageGlass/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d2phap/ImageGlass.git"
  },
  "homepage": "https://imageglass.org",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.22.0",
    "eslint-webpack-plugin": "^4.2.0",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-utf8-bom": "^1.4.0"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  }
}
